#DATABASE
spring.datasource.url=jdbc:mariadb://localhost:3306/teste?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

#APPLICATION
btn.jwtSecret=bezKoderSecretKey
btn.jwtExpirationMs=86400000

#SERVER
server.port=5559