#DATABASE
spring.datasource.url=jdbc:mariadb://localhost:3306/BTN?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

#APPLICATION
btn.jwtSecret=BTNordestinos
btn.jwtExpirationMs=86400000

#SERVER
server.port=5559

# CONFIGURATION
btn.user.username=admin
btn.user.password=admin123